# Puerto del servidor
PORT=3000

# Dominio público (para construir URLs absolutas si hiciera falta)
PUBLIC_URL=http://localhost:3000

# Base de Datos PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=concesionaria_db
DB_USER=facu
DB_PASSWORD=tu_password_aqui

# Ambiente
NODE_ENV=development

